<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hotpot"
        android:title="开启热点"
        app:showAsAction="always" />

    <item
        android:id="@+id/Refresh"
        android:title="刷新"
        app:showAsAction="always" />


    <item
        android:id="@+id/setting"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never" />

</menu>